<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>JavaScript</title>
    <script src="/js/script.js" defer></script> 
    

    <script>
        

    </script>

</head>

<body>
    
    <header id="topo">
        <h1 id="titulo">JavaScript</h1>
        <nav>
            <ul>
                <li class="link"><a href="#">JavaScript</a></li>
                <li class="link"><a href="#">Java</a></li>
                <li class="link"><a href="#">C#</a></li>
            </ul>
        </nav>
    </header> 

    <button id="botao">Teste de botão</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vero dolore eum harum ullam eos laborum, numquam quasi maxime magni, quibusdam hic? Quidem itaque voluptatem sapiente quasi atque, nisi consectetur aliquam expedita reprehenderit. Fugiat aliquid, possimus architecto similique nobis dolores laborum beatae et, magnam mollitia expedita, eligendi dolore? Perferendis, porro!</p>

    
</body>                     
</html>
